<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>agp-parent</artifactId>
    <groupId>se.skltp.agp</groupId>
    <version>3.0.0</version>
  </parent>

  <groupId>se.skltp.aggregatingservices.riv.crm.scheduling</groupId>
  <artifactId>GetAggregatedSubjectOfCareSchedule-v1</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>GetAggregatedSubjectOfCareSchedule-v1</name>

  <properties>
    <agp-parent.version>3.0.0</agp-parent.version>
    <apache-cfx.version>3.2.7</apache-cfx.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>release-nexus</id>
      <name>Release Nexus</name>
      <url>${releases-nexus-url}</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-nexus</id>
      <name>Snapshot Nexus</name>
      <url>${snapshot-nexus-url}</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <tagNameFormat>v@{project.version}</tagNameFormat>
            <localCheckout>true</localCheckout>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <url>
      https://github.com/skltp-aggregerandetjanster/riv.crm.scheduling.GetAggregatedSubjectOfCareSchedule
    </url>
    <connection>
      scm:git:https://github.com:443/skltp-aggregerandetjanster/riv.crm.scheduling.GetAggregatedSubjectOfCareSchedule.git
    </connection>
    <developerConnection>
      scm:git:https://github.com:443/skltp-aggregerandetjanster/riv.crm.scheduling.GetAggregatedSubjectOfCareSchedule.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>


  <modules>
    <module>GetAggregatedSubjectOfCareSchedule-v1-schemas</module>
    <module>GetAggregatedSubjectOfCareSchedule-v1-teststub</module>
    <module>GetAggregatedSubjectOfCareSchedule-v1-main</module>
    <module>GetAggregatedSubjectOfCareSchedule-v1-runner</module>
  </modules>
</project>
