<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.skltp.aggregatingservices.riv.crm.scheduling</groupId>
    <artifactId>GetAggregatedSubjectOfCareSchedule-v1</artifactId>
    <version>3.0.1</version>
  </parent>
  <artifactId>GetAggregatedSubjectOfCareSchedule-v1-schemas</artifactId>
  <properties>
    <schema.path>${basedir}/src/main/resources/schemas</schema.path>
    <schema.gen.src.dir>${project.build.directory}/generated-sources/cxf</schema.gen.src.dir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${apache-cfx.version}</version>
        <executions>
          <execution>
            <id>ws.generate</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
            <configuration>
              <sourceRoot>${schema.gen.src.dir}</sourceRoot>
              <wsdlOptions>
                <wsdloption>
                  <wsdl>${schema.path}/TD_SCHEDULING_1_1_0_R/interactions/GetSubjectOfCareScheduleInteraction/GetSubjectOfCareScheduleInteraction_1.1_RIVTABP21.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-validate</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>http://www.w3.org/2005/08/addressing=org.w3c.addressing.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:crm:scheduling:GetSubjectOfCareScheduleResponder:1=se.riv.crm.scheduling.getsubjectofcarescheduleresponder.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:crm:scheduling:GetSubjectOfCareScheduleInitiator:1=se.riv.crm.scheduling.getsubjectofcarescheduleinitiator.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:crm:scheduling:GetSubjectOfCareSchedule:1:rivtabp21=se.riv.crm.scheduling.getsubjectofcareschedule.v1.rivtabp21</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:itintegration:registry:1=se.riv.itintegration.registry.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:crm:scheduling:1=se.riv.crm.scheduling.v1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:crm:scheduling:1.1=se.riv.crm.scheduling.v1_1</extraarg>
                    <extraarg>-p</extraarg>
                    <extraarg>urn:riv:interoperability:headers:1=se.riv.interoperability.headers.v1</extraarg>
                  </extraargs>
                </wsdloption>
              </wsdlOptions>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <fork>once</fork>
          <additionalJvmArgs>-Dfile.encoding=UTF-8</additionalJvmArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
