# Properties for the default soitoolkit-https-connector's
SOITOOLKIT_HTTPS_CLIENT_SO_TIMEOUT=${SERVICE_TIMEOUT_MS}
SOITOOLKIT_HTTPS_TLS_KEYSTORE=src/test/certs/server.jks
SOITOOLKIT_HTTPS_TLS_KEY_TYPE=jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE=src/test/certs/truststore.jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=true
SOITOOLKIT_HTTPS_TLS_KEYSTORE_PASSWORD=password
SOITOOLKIT_HTTPS_TLS_KEY_PASSWORD=password
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_PASSWORD=password

# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

MULE_SERVER_ID=GetAggregatedSubjectOfCareSchedule;

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=4000
AGGREGATE_TIMEOUT_MS=4500
AGGREGATED_SERVICE_TIMEOUT_MS=5000

# Cache properties
CACHE_MAX_ENTRIES=1000 
CACHE_TTL_MS=5000
CACHE_EXPIRATION_INTERVAL_MS=1000

# POJO implementations of the agp-api
QUERY_OBJECT_FACTORY_IMPL=se.skltp.aggregatingservices.riv.crm.scheduling.getsubjectofcareschedule.QueryObjectFactoryImpl
REQUEST_LIST_FACTORY_IMPL=se.skltp.aggregatingservices.riv.crm.scheduling.getsubjectofcareschedule.RequestListFactoryImpl
RESPONSE_LIST_FACTORY_IMPL=se.skltp.aggregatingservices.riv.crm.scheduling.getsubjectofcareschedule.ResponseListFactoryImpl

# TEST SERVICE PRODUCER
SERVICE_PRODUCER_TESTSTUB_IMPL=se.skltp.agp.tidbokning.TidbokningTestProducer
ENGAGEMANGSINDEX_PRODUCER_TESTSTUB_IMPL=se.skltp.agp.ei.findcontent.EngagemangsindexTestProducer

# Common jaxb context used for example by loggers, spring bean name: "jaxbContext"
JAXB_CONTEXT=org.soitoolkit.commons.logentry.schema.v1:se.riv.itintegration.engagementindex.findcontentresponder.v1:se.riv.crm.scheduling.getsubjectofcarescheduleresponder.v1

# Properties for the aggregating service
SERVICE_INBOUND_WSDL=classpath:/interactions/GetSubjectOfCareScheduleInteraction/GetSubjectOfCareScheduleInteraction_1.1_RIVTABP21.wsdl
SERVICE_INBOUND_NAME=GetSubjectOfCareScheduleResponderService
SERVICE_INBOUND_NAMESPACE=urn:riv:crm:scheduling:GetSubjectOfCareSchedule:1:rivtabp21
SERVICE_INBOUND_URL=https://localhost:8081/GetAggregatedSubjectOfCareSchedule/services/tidbokning/v1

SERVICE_OUTBOUND_PORT=GetSubjectOfCareScheduleResponderPort
SERVICE_OUTBOUND_OPERATION=GetSubjectOfCareSchedule
SERVICE_OUTBOUND_CLIENT_CLASS=se.riv.crm.scheduling.getsubjectofcareschedule.v1.rivtabp21.GetSubjectOfCareScheduleResponderService
SERVICE_OUTBOUND_WSDL=classpath:/interactions/GetSubjectOfCareScheduleInteraction/GetSubjectOfCareScheduleInteraction_1.1_RIVTABP21.wsdl
SERVICE_OUTBOUND_URL=${TESTSTUB_SERVICE_INBOUND_URL}

TESTSTUB_SERVICE_INBOUND_URL=https://localhost:8082/GetAggregatedSubjectOfCareSchedule/services/tidbokning-soap-teststub/v1


# Properties for service "EI - find-content"
ENGAGEMANGSINDEX_HSA_ID=FAKED HSA-ID-EI
ENGAGEMANGSINDEX_OUTBOUND_URL=${ENGAGEMANGSINDEX_TESTSTUB_INBOUND_URL}
ENGAGEMANGSINDEX_TESTSTUB_INBOUND_URL=https://localhost:8082/engagemangsindex/services/engagemangsindex-soap-teststub/v1
EI_SERVICE_DOMAIN=riv:crm:scheduling
EI_CATEGORIZATION=Booking


# Properties for service "process-notification"
PROCESS-NOTIFICATION_INBOUND_URL=https://localhost:8081/GetAggregatedSubjectOfCareSchedule/services/process-notification/v1
PROCESS_NOTIFICATION_QUEUE=GETAGGREGATEDSUBJECTOFCARESCHEDULE.PROCESS-NOTIFICATION.QUEUE
PROCESS-NOTIFICATION_QUEUE_DLQ=GETAGGREGATEDSUBJECTOFCARESCHEDULE.PROCESS-NOTIFICATION.QUEUE.DLQ