# Standard properties for an external ActiveMQ broker, see soitoolkit-mule-jms-connector-activemq-external.xml.
SOITOOLKIT_MULE_AMQ_BROKER_URL=failover:(tcp://localhost:61616)
SOITOOLKIT_MULE_AMQ_MAX_REDELIVERIES=3
SOITOOLKIT_MULE_AMQ_REDELIVERY_DELAY=10000
SOITOOLKIT_MULE_AMQ_NO_OF_CONSUMERS=2

# Default queue names for info end error log-events
SOITOOLKIT_LOG_INFO_QUEUE=SOITOOLKIT.LOG.INFO
SOITOOLKIT_LOG_ERROR_QUEUE=SOITOOLKIT.LOG.ERROR

# Default timeout for synchronous services
SERVICE_TIMEOUT_MS=4000
AGGREGATE_TIMEOUT_MS=4500
AGGREGATED_SERVICE_TIMEOUT_MS=5000

# Cache properties
CACHE_MAX_ENTRIES=1000 
CACHE_TTL_MS=5000
CACHE_EXPIRATION_INTERVAL_MS=1000

# Properties for service "tidbokning"
TIDBOKNING_INBOUND_URL=https://localhost:8081/GetAggregatedSubjectOfCareSchedule/services/tidbokning/v1
TIDBOKNING_OUTBOUND_URL=${TIDBOKNING_TESTSTUB_INBOUND_URL}
TIDBOKNING_TESTSTUB_INBOUND_URL=https://localhost:8082/GetAggregatedSubjectOfCareSchedule/services/tidbokning-soap-teststub/v1

ENGAGEMANGSINDEX_OUTBOUND_URL=${ENGAGEMANGSINDEX_TESTSTUB_INBOUND_URL}
ENGAGEMANGSINDEX_TESTSTUB_INBOUND_URL=https://localhost:8082/engagemangsindex/services/engagemangsindex-soap-teststub/v1

# Properties for the default soitoolkit-https-connector's
SOITOOLKIT_HTTPS_CLIENT_SO_TIMEOUT=${SERVICE_TIMEOUT_MS}
SOITOOLKIT_HTTPS_TLS_KEYSTORE=src/test/certs/server.jks
SOITOOLKIT_HTTPS_TLS_KEY_TYPE=jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE=src/test/certs/truststore.jks
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_REQUIRE_CLIENT_AUTH=true
SOITOOLKIT_HTTPS_TLS_KEYSTORE_PASSWORD=password
SOITOOLKIT_HTTPS_TLS_KEY_PASSWORD=password
SOITOOLKIT_HTTPS_TLS_TRUSTSTORE_PASSWORD=password

# Properties for service "process-notification"
# TODO: Update to reflect your settings
PROCESS-NOTIFICATION_INBOUND_URL=https://localhost:8081/GetAggregatedSubjectOfCareSchedule/services/process-notification/v1
PROCESS-NOTIFICATION_REQUEST_QUEUE=GETAGGREGATEDSUBJECTOFCARESCHEDULE.PROCESS-NOTIFICATION.REQUEST.QUEUE
PROCESS-NOTIFICATION_RESPONSE_QUEUE=GETAGGREGATEDSUBJECTOFCARESCHEDULE.PROCESS-NOTIFICATION.RESPONSE.QUEUE
