teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

gasocs.teststub.producerAddress=
gasocs.teststub.wsdlPath=
gasocs.teststub.serviceNamespace=
gasocs.teststub.serviceClass=
gasocs.teststub.testDataGeneratorClass=
