teststub.findContentAddress=http://localhost:8082/findcontent
teststub.sokVagValInfoAddress=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

#getaggregatedsubjectofcareschedule.v1.teststub.producerAddress=
#getaggregatedsubjectofcareschedule.v1.teststub.wsdlPath=
#getaggregatedsubjectofcareschedule.v1.teststub.serviceNamespace=
#getaggregatedsubjectofcareschedule.v1.teststub.serviceClass=
#getaggregatedsubjectofcareschedule.v1.teststub.portName=
#getaggregatedsubjectofcareschedule.v1.teststub.testDataGeneratorClass=
