# Mule Application Deployment Descriptor
redeployment.enabled=true
encoding=UTF-8
  
config.resources=GetAggregatedSubjectOfCareSchedule-common.xml,tidbokning-service.xml,process-notification-service.xml
  
domain=default
