<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="aggregating-service">
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="Bean#1">
        <properties>
            <property name="id"/>
            <property value="queryObjectFactory" name="name"/>
            <property value="${QUERY_OBJECT_FACTORY_IMPL}" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="Bean#2">
        <properties>
            <property name="id"/>
            <property value="requestListFactory" name="name"/>
            <property value="${REQUEST_LIST_FACTORY_IMPL}" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/beans/bean" name="Bean" entity-id="Bean#3">
        <properties>
            <property name="id"/>
            <property value="responseListFactory" name="name"/>
            <property value="${RESPONSE_LIST_FACTORY_IMPL}" name="class"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/core/queued-asynchronous-processing-strategy" name="Queued Asynchronous Processing Strategy" entity-id="Queued Asynchronous Processing Strategy#1">
        <properties>
            <property value="worker-flow-processing-strategy" name="name"/>
            <property value="50" name="maxThreads"/>
            <property name="minThreads"/>
            <property name="threadTTL"/>
            <property name="poolExhaustedAction"/>
            <property name="threadWaitTimeout"/>
            <property name="maxBufferSize"/>
            <property name="queueTimeout"/>
            <property name="maxQueueSize"/>
            <property value="4" name="auxiliary;index"/>
            <property value="4" name="auxiliary;index"/>
            <property value="4" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/core/custom-transformer" name="Java" entity-id="Java#1">
        <properties>
            <property name="returnClass"/>
            <property name="ignoreBadInput"/>
            <property name="encoding"/>
            <property value="43" name="auxiliary;index"/>
            <property name="mimeType"/>
            <property value="43" name="auxiliary;index"/>
            <property value="43" name="auxiliary;index"/>
            <property value="se.skltp.agp.service.transformers.ObjectArrayTransformer" name="class"/>
            <property value="43" name="auxiliary;index"/>
            <property value="toObjArr" name="name"/>
            <property value="43" name="auxiliary;index"/>
            <property value="43" name="auxiliary;index"/>
            <property value="43" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="cache-flow" entity-id="c5a49615-e62b-4ccc-9053-da9ae29ac005">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="5" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="5" name="auxiliary;index"/>
            <property value="5" name="auxiliary;index"/>
            <property value="5" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Inbound" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/https/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/https/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="${SERVICE_INBOUND_URL}" name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="soitoolkit-https-connector" name="connector-ref"/>
                    <property value="soitoolkit-https-connector" name="connector-ref-outbound"/>
                    <property name="ref"/>
                    <property value="objToStr logReqIn" name="transformer-refs"/>
                    <property value="createSoapFaultIfException logRespOut" name="responseTransformer-refs"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="${SERVICE_INBOUND_URL}" name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="soitoolkit-https-connector" name="connector-ref"/>
                    <property name="ref"/>
                    <property value="objToStr logReqIn" name="transformer-refs"/>
                    <property value="createSoapFaultIfException logRespOut" name="responseTransformer-refs"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" name="SOAP" entity-id="SOAP#1">
                <properties>
                    <property name="configuration-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/cxf/proxy-service" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property name="configuration-ref"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="bindingId"/>
                    <property name="port"/>
                    <property value="${SERVICE_INBOUND_NAMESPACE}" name="namespace"/>
                    <property value="${SERVICE_INBOUND_NAME}" name="service"/>
                    <property name="onException"/>
                    <property name="serviceClass"/>
                    <property name="validationEnabled"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="envelope" name="payload"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property name="mtomEnabled"/>
                    <property value="${SERVICE_INBOUND_WSDL}" name="wsdlLocation"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                    <property value="7" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Create Query Object" entity-id="Java#2">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="8" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="se.skltp.agp.service.transformers.CreateQueryObjectTransformer" name="class"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property value="8" name="auxiliary;index"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                        <property value="queryObjectFactory" name="ref"/>
                        <property value="queryObjectFactory" name="name"/>
                        <property value="9" name="auxiliary;wrapIn"/>
                        <property value="9" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Invocation queryObject" entity-id="Variable#1">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="queryObject" name="variableName"/>
                    <property value="#[payload]" name="value"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="main-flow" entity-id="Flow Reference#1">
                <properties>
                    <property value="main-flow" name="name"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                    <property value="11" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="main-flow" entity-id="57996b54-039c-4384-9244-5fcff4d47a56">
        <properties>
            <property value="synchronous" name="processingStrategy2"/>
            <property value="synchronous" name="processingStrategy"/>
            <property value="12" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="12" name="auxiliary;index"/>
            <property value="12" name="auxiliary;index"/>
            <property value="12" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <response index="13" entity-id="response#1">
                <compartment entity-id="compartment#1">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Response List Transformer" entity-id="Java#3">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="14" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="14" name="auxiliary;index"/>
<property value="14" name="auxiliary;index"/>
<property value="se.skltp.agp.service.transformers.CreateResponseListTransformer" name="class"/>
<property value="14" name="auxiliary;index"/>
<property value="14" name="auxiliary;index"/>
<property value="14" name="auxiliary;index"/>
<property-collection name="@http://www.springframework.org/schema/beans/property;0">
    <property value="responseListFactory" name="ref"/>
    <property value="responseListFactory" name="name"/>
    <property value="15" name="auxiliary;wrapIn"/>
    <property value="15" name="auxiliary;index"/>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </response>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Find Content Transformer" entity-id="Java#4">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="16" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="se.skltp.agp.ei.findcontent.FindContentRequestTransformer" name="class"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                    <property value="16" name="auxiliary;index"/>
                </properties>
            </pattern>
            <scope type="org.mule.tooling.ui.modules.core.scope.enricher" name="Message Enricher" entity-id="Message Enricher#1">
                <properties>
                    <property name="source"/>
                    <property value="#[payload]" name="target"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                    <property value="17" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#2">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#4">
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Engagement Index" entity-id="HTTP#2">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property value="request-response" name="exchange-pattern"/>
<property value="18" name="auxiliary;index"/>
<property value="http://www.mulesoft.org/schema/mule/https/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="request-response" name="exchange-pattern"/>
<property value="18" name="auxiliary;index"/>
<property value="http://www.mulesoft.org/schema/mule/https/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
<property value="18" name="auxiliary;index"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property value="18" name="auxiliary;index"/>
<property value="${ENGAGEMANGSINDEX_OUTBOUND_URL}" name="address"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property value="${SERVICE_TIMEOUT_MS}" name="responseTimeout"/>
<property name="followRedirects"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
<property value="soitoolkit-https-connector" name="connector-ref"/>
<property value="soitoolkit-https-connector" name="connector-ref-outbound"/>
<property name="ref"/>
<property value="logReqOut" name="transformer-refs"/>
<property value="logRespIn" name="responseTransformer-refs"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
<property name="user"/>
<property name="password"/>
<property value="18" name="auxiliary;index"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
<property name="httpLabel"/>
<property name="host"/>
<property name="port"/>
<property name="path"/>
<property name="method"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property value="18" name="auxiliary;index"/>
<property value="${ENGAGEMANGSINDEX_OUTBOUND_URL}" name="address"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property value="${SERVICE_TIMEOUT_MS}" name="responseTimeout"/>
<property name="followRedirects"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
<property value="soitoolkit-https-connector" name="connector-ref"/>
<property name="ref"/>
<property value="logReqOut" name="transformer-refs"/>
<property value="logRespIn" name="responseTransformer-refs"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
<property name="user"/>
<property name="password"/>
<property value="18" name="auxiliary;index"/>
<property name="contentType"/>
<property name="keep-alive"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
<property value="18" name="auxiliary;index"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Request List Transformer" entity-id="Java#5">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="20" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="se.skltp.agp.service.transformers.CreateRequestListTransformer" name="class"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                    <property value="20" name="auxiliary;index"/>
                    <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                        <property value="requestListFactory" name="ref"/>
                        <property value="requestListFactory" name="name"/>
                        <property value="21" name="auxiliary;wrapIn"/>
                        <property value="21" name="auxiliary;index"/>
                    </property-collection>
                </properties>
            </pattern>
            <splitter index="22" type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#1">
                <properties>
                    <property-collection name="25bcefd5-832c-47da-aee2-cc871c2c1bb3">
                        <property value="payload.size() == 0" name="choice.expression"/>
                        <property-collection name="choice.attributes">
                            <property value="payload.size() == 0" name="expression"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="1e7b0a2d-e098-4ac9-b10f-672a79ae4c33">
                        <property value="true" name="choice.otherwise"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern type="org.mule.tooling.ui.modules.core.pattern.cbr" name="Choice" entity-id="Choice#2"/>
                <compartment entity-id="compartment#3">
                    <lane isChoiceOtherwiseLane="false" index="24" hadOnlyOneElement="false" entity-id="25bcefd5-832c-47da-aee2-cc871c2c1bb3">
                        <pattern type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" name="Set empty result" entity-id="Groovy#1">
                            <properties>
<property value="25" name="auxiliary;index"/>
<property value="25" name="auxiliary;index"/>
<property value="25" name="auxiliary;index"/>
<property value="25" name="auxiliary;index"/>
<property value="25" name="auxiliary;index"/>
<property value="25" name="auxiliary;index"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property value="return []" name="text"/>
    <property value="Groovy" name="engine"/>
    <property value="26" name="auxiliary;wrapIn"/>
    <property value="26" name="auxiliary;index"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property value="return []" name="text"/>
    <property value="Groovy" name="engine"/>
    <property value="26" name="auxiliary;wrapIn"/>
    <property value="26" name="auxiliary;index"/>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                    <lane isChoiceOtherwiseLane="true" index="29" hadOnlyOneElement="false" entity-id="1e7b0a2d-e098-4ac9-b10f-672a79ae4c33">
                        <pattern type="http://www.mulesoft.org/schema/mule/core/flow-ref" name="request-reply-flow" entity-id="Flow Reference#2">
                            <properties>
<property value="request-reply-flow" name="name"/>
<property value="30" name="auxiliary;index"/>
<property value="30" name="auxiliary;index"/>
<property value="30" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="request-reply-flow" entity-id="10c45c61-3215-4776-981d-1ffb1d59dfc5">
        <properties>
            <property value="synchronous" name="processingStrategy2"/>
            <property value="synchronous" name="processingStrategy"/>
            <property value="31" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="31" name="auxiliary;index"/>
            <property value="31" name="auxiliary;index"/>
            <property value="31" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#5">
            <unknown index="32" description="false" entity-id="unknown#1">
                <content>&lt;request-reply xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; xmlns:doc=&quot;http://www.mulesoft.org/schema/mule/documentation&quot; doc:name=&quot;Request/Reply&quot; timeout=&quot;${AGGREGATED_SERVICE_TIMEOUT_MS}&quot;&gt;  
            &lt;vm:outbound-endpoint xmlns:vm=&quot;http://www.mulesoft.org/schema/mule/vm&quot; path=&quot;splitter&quot;&gt; 
	            &lt;message-properties-transformer scope=&quot;outbound&quot;&gt; 
	                &lt;delete-message-property key=&quot;MULE_REPLYTO&quot;/&gt; 
	            &lt;/message-properties-transformer&gt; 
            &lt;/vm:outbound-endpoint&gt;
            &lt;vm:inbound-endpoint xmlns:vm=&quot;http://www.mulesoft.org/schema/mule/vm&quot; path=&quot;reply&quot;/&gt; 
        &lt;/request-reply&gt;</content>
            </unknown>
        </lane>
    </flow>
    <flow SubFlow="false" name="splitter-flow" entity-id="d8dda3b5-2be0-49c1-bca4-d59deff4fd79">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="37" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="37" name="auxiliary;index"/>
            <property value="37" name="auxiliary;index"/>
            <property value="37" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#6">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="vm://splitter" entity-id="VM#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="splitter" name="path"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="38" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                    <property value="38" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/collection-splitter" name="Collection Splitter" entity-id="Collection Splitter#1">
                <properties>
                    <property value="IF_NOT_SET" name="enableCorrelation"/>
                    <property value="39" name="auxiliary;index"/>
                    <property value="39" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="39" name="auxiliary;index"/>
                    <property value="39" name="auxiliary;index"/>
                    <property value="39" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/core/message-properties-transformer" name="Set ReplyTo = vm://agregate" entity-id="Message Properties#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="40" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property name="overwrite"/>
                    <property value="outbound" name="scope"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property value="40" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/add-message-property;0">
                        <property value="vm://aggregate" name="value"/>
                        <property value="41" name="auxiliary;wrapIn"/>
                        <property value="41" name="auxiliary;index"/>
                        <property value="MULE_REPLYTO" name="key"/>
                    </property-collection>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="vm://worker" entity-id="VM#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="worker" name="path"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="42" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                    <property value="42" name="auxiliary;index"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="worker-flow" entity-id="b6dce5a5-1904-4236-b0fa-d7d90ab21dba">
        <properties>
            <property value="worker-flow-processing-strategy" name="processingStrategy2"/>
            <property value="worker-flow-processing-strategy" name="processingStrategy"/>
            <property value="44" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="44" name="auxiliary;index"/>
            <property value="44" name="auxiliary;index"/>
            <property value="44" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#7">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="vm://worker" entity-id="VM#3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="worker" name="path"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="45" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                    <property value="45" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/variable-transformer" name="Set Logical Address" entity-id="Variable#2">
                <properties>
                    <property value="http://www.mulesoft.org/schema/mule/core/set-variable" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="logical-address" name="variableName"/>
                    <property value="#[groovy:payload[0]]" name="value"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                    <property value="46" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="Outbound" entity-id="HTTP#3">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/https/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/https/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="${SERVICE_OUTBOUND_URL}" name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="${SERVICE_TIMEOUT_MS}" name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="soitoolkit-https-connector" name="connector-ref"/>
                    <property value="soitoolkit-https-connector" name="connector-ref-outbound"/>
                    <property name="ref"/>
                    <property value="logReqOut" name="transformer-refs"/>
                    <property value="logRespIn toObjArr" name="responseTransformer-refs"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property name="host"/>
                    <property name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="${SERVICE_OUTBOUND_URL}" name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="${SERVICE_TIMEOUT_MS}" name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="soitoolkit-https-connector" name="connector-ref"/>
                    <property name="ref"/>
                    <property value="logReqOut" name="transformer-refs"/>
                    <property value="logRespIn toObjArr" name="responseTransformer-refs"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="47" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                    <property value="47" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <scope type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" name="Catch Exception Strategy" entity-id="Catch Exception Strategy#1">
                <properties>
                    <property name="labelConfigureConditionalExecutionUsingExpression"/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="49" name="auxiliary;index"/>
                    <property value="49" name="auxiliary;index"/>
                </properties>
                <compartment entity-id="compartment#4">
                    <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#8">
                        <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Error Handler" entity-id="Java#6">
                            <properties>
<property name="returnClass"/>
<property name="ignoreBadInput"/>
<property name="encoding"/>
<property value="50" name="auxiliary;index"/>
<property name="mimeType"/>
<property value="50" name="auxiliary;index"/>
<property value="50" name="auxiliary;index"/>
<property value="se.skltp.agp.service.transformers.HandleWorkerErrorTransformer" name="class"/>
<property value="50" name="auxiliary;index"/>
<property value="50" name="auxiliary;index"/>
<property value="50" name="auxiliary;index"/>
                            </properties>
                        </pattern>
                        <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="vm://aggregate" entity-id="VM#4">
                            <properties>
<property value="one-way" name="exchange-pattern"/>
<property name="exchange-pattern"/>
<property value="51" name="auxiliary;index"/>
<property value="aggregate" name="path"/>
<property value="51" name="auxiliary;index"/>
<property value="51" name="auxiliary;index"/>
<property value="51" name="auxiliary;index"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property value="51" name="auxiliary;index"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property value="51" name="auxiliary;index"/>
<property value="51" name="auxiliary;index"/>
<property name="connector-ref"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property value="51" name="auxiliary;index"/>
<property value="51" name="auxiliary;index"/>
<property value="51" name="auxiliary;index"/>
                            </properties>
                        </endpoint>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="aggregation-flow" entity-id="ad24aefd-e7e2-4aae-af53-1c0103d391d4">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="52" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="52" name="auxiliary;index"/>
            <property value="52" name="auxiliary;index"/>
            <property value="52" name="auxiliary;index"/>
        </properties>
        <lane isChoiceOtherwiseLane="false" index="0" hadOnlyOneElement="false" entity-id="compartment-lane#9">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="vm://aggregate" entity-id="VM#5">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="53" name="auxiliary;index"/>
                    <property value="aggregate" name="path"/>
                    <property value="53" name="auxiliary;index"/>
                    <property value="53" name="auxiliary;index"/>
                    <property value="53" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="53" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="53" name="auxiliary;index"/>
                    <property value="53" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="53" name="auxiliary;index"/>
                    <property value="53" name="auxiliary;index"/>
                    <property value="53" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/core/collection-aggregator" name="Collection Aggregator" entity-id="Collection Aggregator#1">
                <properties>
                    <property value="${AGGREGATE_TIMEOUT_MS}" name="timeout"/>
                    <property value="false" name="failOnTimeout"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                    <property value="54" name="auxiliary;index"/>
                </properties>
            </pattern>
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/vm/endpoint" name="vm://reply" entity-id="VM#6">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property name="exchange-pattern"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="reply" name="path"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="55" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                    <property value="55" name="auxiliary;index"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
